<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>練習5-2</title>
</head>
<style type="text/css">
 .d1{
 	height: 300px;
 	width: 80%;

 	background: url(img/bg-pattern.png),linear-gradient(to left,#7b4397,#dc2430);
 }
</style>
<body>
<div class="d1"></div>
  <h1>練習5-2</h1>
  <h2>練習5-2</h2>
  <h3>練習5-2</h3>
  <h4>練習5-2</h4>
  <h5>練習5-2</h5>
  <h6>練習5-2</h6>
  練習5-2
  <p>練習5-2</p>
  <div>練習5-2</div><div>練習5-3</div>  
  <span>練習5-</span><span>練習5-2</span>
 <div class="d1"></div>
 <div class="d2"></div>
 <style type="text/css">
  .d2{
  	height: 300px;
  	width: 80%;
  	/* Note: This gradient may render differently in browsers that don't support the unprefixed gradient syntax */

  	/* IE10 Consumer Preview */ 
  	background-image: -ms-linear-gradient(top left, #FFFFFF 0%, #00A3EF 100%);

  	/* Mozilla Firefox */ 
  	background-image: -moz-linear-gradient(top left, #FFFFFF 0%, #00A3EF 100%);

  	/* Opera */ 
  	background-image: -o-linear-gradient(top left, #FFFFFF 0%, #00A3EF 100%);

  	/* Webkit (Safari/Chrome 10) */ 
  	background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #FFFFFF), color-stop(1, #00A3EF));

  	/* Webkit (Chrome 11+) */ 
  	background-image: -webkit-linear-gradient(top left, #FFFFFF 0%, #00A3EF 100%);

  	/* W3C Markup, IE10 Release Preview */ 
  	background-image: linear-gradient(to bottom right, #FFFFFF 0%, #00A3EF 100%);
  	
 </style>
 
</body>
</html>			 	 	 		 			